*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card{
    width: 300px;
    height: 400px;
    background: linear-gradient(black, black);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    perspective: 1900px;
    color: rgba(214,214,214,.4);
    border-radius: 10px;
}

.card::before{
    content: "";
    position: absolute;
    top: 60px;
    left: 80px;
    width: 100px;
    height: 15px;
    background: linear-gradient(to top, #ffffff,black);
    border-radius: 50%;
   
}

.card::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 100px;
    width: 60px;
    height: 400px;
    filter: blur(60px);
    background: linear-gradient(white,white);
    border-radius: 50%;
   
}

.content h2{
    letter-spacing: 2px;
}
.content p{
    margin: 15px 0 30px 0;
    font-size: .9rem;
}

.content .icon{
    text-decoration: none;
    font-size: 2rem;
    color: rgba(214,214,214,.4);
}

.content .btn{
    color: gray;
    padding: 4px 14px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 4px;
    transition: box-shadow 200ms linear;
}

.content .btn:hover{
    box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 100px white;
}